=> [[32m#<ArticleCategory:0x00007f65f0682ec0[0m
  id: [1;34m19[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m34[0m:[1;35m25.020001000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m34[0m:[1;35m25.020001000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  article_id: [1;34m7[0m,
  category_id: [1;34m3[0m[32m>[0m,
 [32m#<ArticleCategory:0x00007f65f065a6c8[0m
  id: [1;34m20[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m34[0m:[1;35m25.094531000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m34[0m:[1;35m25.094531000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  article_id: [1;34m7[0m,
  category_id: [1;34m4[0m[32m>[0m,
 [32m#<ArticleCategory:0x00007f65f065a510[0m
  id: [1;34m21[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m34[0m:[1;35m25.165996000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m34[0m:[1;35m25.165996000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  article_id: [1;34m7[0m,
  category_id: [1;34m5[0m[32m>[0m,
 [32m#<ArticleCategory:0x00007f65f065a358[0m
  id: [1;34m22[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m34[0m:[1;35m25.244649000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m34[0m:[1;35m25.244649000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  article_id: [1;34m7[0m,
  category_id: [1;34m6[0m[32m>[0m,
 [32m#<ArticleCategory:0x00007f65f065a1f0[0m
  id: [1;34m23[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m34[0m:[1;35m25.317051000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m34[0m:[1;35m25.317051000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  article_id: [1;34m7[0m,
  category_id: [1;34m7[0m[32m>[0m,
 [32m#<ArticleCategory:0x00007f65f065a038[0m
  id: [1;34m24[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m34[0m:[1;35m25.392426000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m34[0m:[1;35m25.392426000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  article_id: [1;34m7[0m,
  category_id: [1;34m8[0m[32m>[0m]
=> [[32m#<ArticleCategory:0x00007f07bc2619c8[0m
  id: [1;34m29[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m14.082480000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m14.082480000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  article_id: [1;34m9[0m,
  category_id: [1;34m3[0m[32m>[0m,
 [32m#<ArticleCategory:0x00007f07bc261860[0m
  id: [1;34m30[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m14.158830000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m14.158830000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  article_id: [1;34m9[0m,
  category_id: [1;34m4[0m[32m>[0m,
 [32m#<ArticleCategory:0x00007f07bc2616f8[0m
  id: [1;34m31[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m14.235011000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m14.235011000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  article_id: [1;34m9[0m,
  category_id: [1;34m5[0m[32m>[0m,
 [32m#<ArticleCategory:0x00007f07bc261590[0m
  id: [1;34m32[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m14.329585000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m14.329585000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  article_id: [1;34m9[0m,
  category_id: [1;34m6[0m[32m>[0m,
 [32m#<ArticleCategory:0x00007f07bc261428[0m
  id: [1;34m33[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m14.403413000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m14.403413000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  article_id: [1;34m9[0m,
  category_id: [1;34m7[0m[32m>[0m,
 [32m#<ArticleCategory:0x00007f07bc261298[0m
  id: [1;34m34[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m14.477294000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m14.477294000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  article_id: [1;34m9[0m,
  category_id: [1;34m8[0m[32m>[0m,
 [32m#<ArticleCategory:0x00007f07bc2610e0[0m
  id: [1;34m35[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m14.548791000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m14.548791000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  article_id: [1;34m9[0m,
  category_id: [1;34m9[0m[32m>[0m,
 [32m#<ArticleCategory:0x00007f07bc260e60[0m
  id: [1;34m36[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m14.631187000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m14.631187000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  article_id: [1;34m9[0m,
  category_id: [1;34m10[0m[32m>[0m,
 [32m#<ArticleCategory:0x00007f07bc260bb8[0m
  id: [1;34m37[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m14.710192000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m14.710192000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  article_id: [1;34m9[0m,
  category_id: [1;34m11[0m[32m>[0m,
 [32m#<ArticleCategory:0x00007f07bc2608c0[0m
  id: [1;34m38[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m14.794020000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m14.794020000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  article_id: [1;34m9[0m,
  category_id: [1;34m12[0m[32m>[0m,
 [32m#<ArticleCategory:0x00007f07bc260730[0m
  id: [1;34m39[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m14.859650000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m14.859650000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  article_id: [1;34m9[0m,
  category_id: [1;34m13[0m[32m>[0m,
 [32m#<ArticleCategory:0x00007f07bc260528[0m
  id: [1;34m40[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m14.930918000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m14.930918000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  article_id: [1;34m9[0m,
  category_id: [1;34m14[0m[32m>[0m,
 [32m#<ArticleCategory:0x00007f07bc2602a8[0m
  id: [1;34m41[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m14.993581000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m14.993581000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  article_id: [1;34m9[0m,
  category_id: [1;34m15[0m[32m>[0m,
 [32m#<ArticleCategory:0x00007f07bc260118[0m
  id: [1;34m42[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m15.065333000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m15.065333000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  article_id: [1;34m9[0m,
  category_id: [1;34m16[0m[32m>[0m,
 [32m#<ArticleCategory:0x00007f07bc487f40[0m
  id: [1;34m43[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m15.137663000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m15.137663000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  article_id: [1;34m9[0m,
  category_id: [1;34m17[0m[32m>[0m,
 [32m#<ArticleCategory:0x00007f07bc487d38[0m
  id: [1;34m44[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m15.233911000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m13[0m:[1;34m52[0m:[1;35m15.233911000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  article_id: [1;34m9[0m,
  category_id: [1;34m18[0m[32m>[0m]
